<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectTarget>
    <TargetProject>ef83a498-f5f0-46bf-99f8-fe87ee530b76</TargetProject>
    <FriendlyName>PythonContarArchivosDirectorios</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\hjorquera\AppData\Local\Temp\PythonContarArchivosDirectorios_20231026.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>